{
    "mcpServers": {
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
            "@playwright/mcp@latest"
            ],
            "env": {}
        },
        "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp"
        },
        "semgrep": {
            "type": "http",
            "url": "https://mcp.semgrep.ai/mcp"
        },
        "linear": {
            "command": "npx",
            "args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"]
        }
    }
}
