{
  "name": "Project Nexus - Full Stack Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspaces",

  // Port forwarding for all services
  "forwardPorts": [3000, 3001, 5432, 6379, 8080, 8081],
  // Required for coder workspaces
  "appPort": ["13337:13337", "3000:3000", "3001:3001", "5432:5432", "6279:6279", "8080:8080", "8081:8081"],
  "portsAttributes": {
    "3000": {
      "label": "Backend API (GraphQL)",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Frontend Web (Next.js)",
      "onAutoForward": "openBrowserOnce"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis Cache",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Adminer (Database Admin)",
      "onAutoForward": "openBrowserOnce"
    },
    "8081": {
      "label": "Redis Commander",
      "onAutoForward": "silent"
    }
  },

  // VS Code extensions for full-stack development
  "customizations": {
    "vscode": {
      "extensions": [
        // TypeScript and JavaScript
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",

        // GraphQL
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax",

        // Database tools
        "ms-ossdata.vscode-postgresql",
        "cweijan.vscode-redis-client",

        // Git and GitHub
        "github.vscode-pull-request-github",
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens",

        // Testing and quality
        "ms-vscode.test-adapter-converter",
        "orta.vscode-jest",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",

        // General development
        "ms-vscode.vscode-docker",
        "ms-azuretools.vscode-docker",
        "ms-vscode.remote-containers",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.next": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.next": true
        }
      }
    }
  },

  // Features to install
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {},
    "ghcr.io/coder/devcontainer-features/code-server:1": {
            "port": 13337,
            "host": "0.0.0.0"
    }
  },

  // Container environment variables
  "containerEnv": {
    "NODE_ENV": "development",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "nexus_db",
    "POSTGRES_USER": "nexus",
    "POSTGRES_PASSWORD": "nexus_secure_2024",
    "REDIS_HOST": "localhost",
    "REDIS_PORT": "6379",
    "REDIS_PASSWORD": "",
    "BACKEND_PORT": "3000",
    "WEB_PORT": "3001",
    "ADMINER_DEFAULT_SERVER": "localhost",
    "ADMINER_DEFAULT_USER": "nexus",
    "ADMINER_DEFAULT_PASSWORD": "nexus_secure_2024",
    "ADMINER_DEFAULT_DB": "nexus_db"
  },

  // Lifecycle commands
  "postCreateCommand": "npm install --prefix backend && npm install --prefix clients/web",
  "postStartCommand": "sudo supervisord -c /etc/supervisor/conf.d/supervisord.conf && sleep 5 && echo '🚀 DevContainer ready!' && echo '📊 Services:' && echo '  PostgreSQL: localhost:5432' && echo '  Redis: localhost:6379' && echo '  Adminer: http://localhost:8080' && echo '  Redis Commander: http://localhost:8081' && echo '' && echo '🗄️  Adminer login details:' && echo '  Server: localhost' && echo '  Username: nexus' && echo '  Password: nexus_secure_2024' && echo '  Database: nexus_db' && echo '' && echo '💡 Quick Adminer URL:' && echo '  http://localhost:8080/?server=localhost&username=nexus&db=nexus_db'",

  // DevContainer settings
  "remoteUser": "vscode"
}